events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Configuraci칩n para Angular routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuraci칩n para archivos est치ticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Configuraci칩n de error pages
        error_page 404 /index.html;
    }
}
